# matrx3

./: README.md
matrix-base/: pom.xml
matrix-dao/: pom.xml
matrix-dao/src/main/java/com/zkingsoft/dao/bus/: BusAreaDao.java  BusCatalogDao.java  BusParameterSettingsDao.java
matrix-dao/src/main/java/com/zkingsoft/dao/bus/impl/: BusAreaDao.xml  BusCatalogDao.xml  BusParameterSettingsDao.xml
matrix-dao/src/main/java/com/zkingsoft/dao/sys/: SysBtnDao.java  SysCompanyDao.java  SysDataDictionaryDao.java  SysDbBackupDao.java  SysFunctionDao.java  SysPlatDao.java  SysRoleDao.java  SysRolePwoerFnDao.java  SysUsersDao.java  UtilDao.java
matrix-dao/src/main/java/com/zkingsoft/dao/sys/impl/: SysBtnDao.xml  SysCompanyDao.xml  SysDataDictionaryDao.xml  SysDbBackupDao.xml  SysFunctionDao.xml  SysLogDao.xml  SysPlatDao.xml  SysRoleDao.xml  SysRolePwoerFnDao.xml  SysUsersDao.xml  UtilDao.xml
matrix-dao/src/main/java/com/zkingsoft/dao/web/: WebArticleDao.java  WebArticleTypeDao.java  WebNavDao.java
matrix-dao/src/main/java/com/zkingsoft/dao/web/impl/: WebArticleDao.xml  WebArticleTypeDao.xml  WebNavDao.xml
matrix-dao/src/main/java/com/zkingsoft/model/bus/: BusArea.java  BusCatalog.java  BusParameterSettings.java
matrix-dao/src/main/java/com/zkingsoft/model/sys/: SysBtn.java  SysCompany.java  SysDataDictionary.java  SysDbBackup.java  SysFunction.java  SysPlat.java  SysRole.java  SysRolePwoerFn.java  SysUsers.java
matrix-dao/src/main/java/com/zkingsoft/model/web/: WebArticle.java  WebArticleType.java  WebNav.java
matrix-service/: .gitignore  pom.xml
matrix-service/src/main/java/com/zkingsoft/SimpleMVC/: DAO.java  DaoSupport.java
matrix-service/src/main/java/com/zkingsoft/authority/: Authority.java  Matrix.java  MatrixAdapter.java  MatrixButtonTag.java  MatrixFunctionTag.java
matrix-service/src/main/java/com/zkingsoft/authority/loginStrategy/: AccountPasswordLogin.java  AppPhoneLogin.java  LoginStrategy.java
matrix-service/src/main/java/com/zkingsoft/constance/: BusinessConstance.java
matrix-service/src/main/java/com/zkingsoft/externalInterface/business/: JsApiPayBusiness.java
matrix-service/src/main/java/com/zkingsoft/externalInterface/common/: HttpRequest.java  HttpResponse.java  HttpsRequest.java  MD5.java  RandomStringGenerator.java  Signature.java  Util.java  WechatConfigure.java  XMLParser.java
matrix-service/src/main/java/com/zkingsoft/externalInterface/protocol/paramProtocol/: BrandWCPayRequestData.java
matrix-service/src/main/java/com/zkingsoft/externalInterface/protocol/payProtocol/: JsApiPayReqData.java  JsApiPayResData.java
matrix-service/src/main/java/com/zkingsoft/externalInterface/service/: BaseService.java  IServiceRequest.java  JsApiPayService.java
matrix-service/src/main/java/com/zkingsoft/services/bus/: BusAreaService.java  BusCatalogService.java  BusParameterSettingsService.java
matrix-service/src/main/java/com/zkingsoft/services/bus/impl/: BusAreaServiceImpl.java  BusCatalogServiceImpl.java  BusParameterSettingsServiceImpl.java
matrix-service/src/main/java/com/zkingsoft/services/sys/: SysBtnService.java  SysCompanyService.java  SysDataDictionaryService.java  SysDbBackupService.java  SysFunctionService.java  SysPlatService.java  SysRolePwoerFnService.java  SysRoleService.java  SysUsersService.java
matrix-service/src/main/java/com/zkingsoft/services/sys/impl/: SysBtnServiceImpl.java  SysCompanyServiceImpl.java  SysDataDictionaryServiceImpl.java  SysDbBackupServiceImpl.java  SysFunctionServiceImpl.java  SysPlatServiceImpl.java  SysRolePwoerFnServiceImpl.java  SysRoleServiceImpl.java  SysUsersServiceImpl.java
matrix-service/src/main/java/com/zkingsoft/services/web/: WebArticleService.java  WebArticleTypeService.java  WebNavService.java
matrix-service/src/main/java/com/zkingsoft/services/web/impl/: WebArticleServiceImpl.java  WebArticleTypeServiceImpl.java  WebNavServiceImpl.java
matrix-service/src/main/java/com/zkingsoft/sqlUtil/: ServiceUtil.java
matrix-service/src/main/java/com/zkingsoft/syslog/: LogAspect.java  SysLog.java  SysLogDao.java  SysLogService.java
matrix-service/src/main/java/com/zkingsoft/syslog/impl/: SysLogServiceImpl.java
matrix-tools/: pom.xml
matrix-tools/src/main/java/com/zkingsoft/anotations/: Extend.java  RemoveRequestToken.java  SaveRequestToken.java
matrix-tools/src/main/java/com/zkingsoft/constance/: Info.java  SystemConstance.java
matrix-tools/src/main/java/com/zkingsoft/constraint/: BaseController.java  BaseServices.java
matrix-tools/src/main/java/com/zkingsoft/exception/: GlobleException.java  GlobleExceptionResolver.java
matrix-tools/src/main/java/com/zkingsoft/interceptors/: DuplicateSubmitInterceptor.java  LoginCheckInterceptor.java  MaliciousRequestInterceptor.java
matrix-tools/src/main/java/com/zkingsoft/plugin/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java  testEmail.java
matrix-tools/src/main/java/com/zkingsoft/plugin/message/: MeiduSendsms.java  Sendsms.java  StringUtil.java
matrix-tools/src/main/java/com/zkingsoft/pojo/: AjaxResult.java  PageData.java  PaginationVO.java
matrix-tools/src/main/java/com/zkingsoft/tagTools/: MatrixToolsTag.java
matrix-tools/src/main/java/com/zkingsoft/util/: ArrayUtils.java  BirthdayUtils.java  BuildMatrix.java  CollectionUtils.java  DateUtils.java  EncrypUtil.java  ExcelAnnotation.java  ExcelImport.java  ExcelUtil.java  FileDownload.java  FileUtils.java  Html2MHTCompiler.java  HttpUtils.java  ImageUtil.java  JSONUtils.java  MapUtils.java  ModelUtils.java  MoneyUtil.java  MysqlUtils.java  NumberUtils.java  RandomValidateCode.java  ResponseUtils.java  SessionUtils.java  StringUtils.java  TimeUtils.java  WebUtil.java  ZipCompressorByAnt.java
matrix-tools/src/main/java/com/zkingsoft/util/uploadFile/: UploadResult.java  UploadUtils.java
matrix-tools/src/test/java/com/zkingsoft/meidu_tools/: AppTest.java
matrix-web/: .gitignore  pom.xml
matrix-web/src/main/resources/: 测试指南.html
matrix-web/src/test/java/: spring-mvc-context.xml
matrix-web/src/test/resource/: activiti.cfg.xml
(+155 files in other folders)
