 

#service config any project has one directory

#file_storage_path=/home/webresources/uploadeFile/matrix/
#nginx_url=http://120.24.84.9:1088/uploadeFile/matrix/


#local config
nginx_url=http://127.0.0.1:1088/uploadeFile/
file_storage_path=/Users/jiangyouyao/java/webresources/uploadeFile/

debug=true
